{
    "name": "roman/exif",
    "autoload": {
        "psr-4": {
            "rasteiner\\exiftest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Steiner",
            "email": "roman@toastlab.ch"
        }
    ],
    "require": {
        "lsolesen/pel": "^0.9.12"
    }
}
